#root {
  max-width: 1280px;
  /* margin: 0 auto; */
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

div {
  padding: 4px;
}

button {
  margin: 4px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}


.image-card {
  transition: transform 0.4s ease;
  overflow: "hidden";
}

img {
  height: auto;
  width: 200px;
  padding: 0px;
  border-radius: 10px;
  object-fit: cover;
}

.image-card:hover {
  transform: scale(1.1);
}

.buttons {
  padding: 0;
  width: 100%;
}

.buttons button {
  /* width: 100%; */
}